/*

    About c language
        c language was developed by Dennis Ritchie in 1970s
        It's a compiled language.
        a compiler is required for compilation of source code.
        Compiler trnsalates the source code into machine langeuage
        that forms an application file which can be runned by cpu.
        c language is considered one of fastest programming language.
        the machine code generated by c is runs faster.
        Though c is not a object oriented language its a modular
        programming language.

*/