/* 
    About java language
        java is a object oriented programming language.
        it's developed by sun microsystem org and now owned
        and managed by oracle.
        java compiler works different than other compilers.
        in java source code is translated into byte code
        and that byte code is very transportable due to which
        java is considered platform independant languae.
        at runtime such byte code is conerted into machine code
        that is executed by cpu.
        due to this code transformaton java language gives
        quiet slower performance than other languages.
        java compiler provides a runtime enviornment for
        execution of its programs.

*/