
MVC =>

Applications that provides UI (web or desktop)
talk about MVC architecture.
MVC pattern is based on three components: 
Model, View, Controller.


MVT =>

The Model-View-Template (MVT) is slightly different from MVC.
In fact the main difference between the two patterns is that Django
itself takes care of the Controller part 
(Software Code that controls the interactions between the Model and View)
leaving us with the template.
The template is a HTML file mixed with Django Template Language (DTL).