In Networking the task are divided in multiple layers
each layer provide service to its upper layer

OSI Network Layer ->

    Application Layer
        Protocol -> DNS,SSH

    Presentation Layer
        Protocol -> HTTP, FTP, SMTP, MIME

    Session Layer
        Protocol -> RPC, NetBios, SMB

    Transport Layer
        Protocol -> TCP, UDP

    Network Layer
        Protocol -> IP, ICMP, IPX

    Data Link Layer
        Protocol -> Ethernet, Token rign, PPP, SDLC

    Physical Layer
        Protocol -> Ethernet, USB, WiFi