Network Address =>

    The IP host address, or more commonly just IP address,
    is used to identify hosts connected to the Internet.
    IP stands for Internet Protocol and refers to the Internet Layer of the
    overall network architecture of the Internet


Subnetting =>
    The basic idea in subnetting is to partition the host identifier portion of the IP address
    into two parts −

    A subnet address within the network address itself; and
    A host address on the subnet.


Hostname =>
    The process of finding out dotted IP address based on the given alphanumeric host name
    is known as hostname resolution.
