Socket Structure =>

Various structures are used in Unix Socket Programming to hold information
about the address and port,and other information.
Most socket functions require a pointer to a socket address structure as an argument.


* sockaddr structure =>
    keep data about socket address
sa_family - socket address family
sa_data   - protocol specific address

Socket address family =>
AF_INET    - IP Addressing
AF_UNIX    - IPC (inter process communication) Addressing
AS_NS      - Xerox Network Systems 
AF_IMPLINK - communication between IMPs (Interface Message Processors)


* sockaddr_in structure =>
    store socket address realted data for ipv4
sa_family           - Address family
sa_port             - address port
sin_addr : in_addr  - structure to store address in Network byte format
sa_data             - 


* hostent structure =>
    keeps host realted data

h_name      - host name
h_aliases   - host name aliases
h_addrtype  - address type
h_length    - address length
h_addr_list - list of host address


*servent structure =>

s_name    - service name / eg. http,ftp,smtp
s_aliases - aliases name for service / mostly null
s_port    - port no for service / eg. 80-http,
s_proto   - protocol used for service / TCP,UDP