Client Server Arch =>

    Client Peocess =>
        This is the process, which typically makes a request for information.
        After getting the response, this process may terminate or may do some other processing.

    Server Process =>
        This is the process which takes a request from the clients.
        After getting a request from the client, this process will perform the required processing,
        gather the requested information, and send it to the requestor client.
        Once done, it becomes ready to serve another client.
        Server processes are always alert and ready to serve incoming requests.


    2-tier architecture − In this architecture, the client directly interacts with the server.
    This type of architecture may have some security holes and performance problems.
    Internet Explorer and Web Server work on two-tier architecture.
    Here security problems are resolved using Secure Socket Layer (SSL).Client Process

    3-tier architectures − In this architecture, one more software sits in between the
    client and the server. This middle software is called ‘middleware’.
    Middleware are used to perform all the security checks and load balancing in case of heavy load.
    A middleware takes all requests from the client and after performing the required authentication,
    it passes that request to the server. Then the server does the required processing and
    sends the response back to the middleware and finally the middleware passes this response back to
    the client. If you want to implement a 3-tier architecture,
    then you can keep any middleware like Web Logic or WebSphere software in between your Web Server
    and Web Browser.